<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DrawboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mode_bg"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="false"
                android:background="@drawable/draw_mode_background"
                android:padding="9dp"
                app:srcCompat="@mipmap/fanhui"/>

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/draw_mode_background"
                android:padding="9dp"
                app:srcCompat="@drawable/save"/>
        </RelativeLayout>

        <com.example.finmins.materialtest.DrawingBoard
            android:id="@+id/draw_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mode_bg"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_paint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                app:srcCompat="@drawable/paint_mode_src"/>
            <ImageView
                android:id="@+id/iv_eraser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                app:srcCompat="@drawable/eraser_mode"/>
            <ImageView
                android:id="@+id/iv_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="10dp"
                app:srcCompat="@drawable/clean"/>
            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                app:srcCompat="@drawable/last"/>
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                app:srcCompat="@drawable/next"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
