<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/search"
          app:srcCompat="@drawable/sousuo"/>


   </LinearLayout>


</LinearLayout>
