<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memberSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:drag_edge="right">
    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:tag="Bottom">
        <TextView
            android:id="@+id/swipeFinishInGroup"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffd524"
            android:gravity="center"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/swipeDeleteInGroup"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="删除"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/memberIsFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></ImageView>
        <ImageView
            android:id="@+id/memberImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView

                android:id="@+id/memberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="5dp">
                <TextView
                    android:gravity="center"
                    android:id="@+id/finishedYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/finishedMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/finishedDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>