<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


<ImageView
    android:id="@+id/search"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginLeft="250dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/sousuo" />

    <!--如果想换成可以输入的，直接把这里换成 EditTextView即可-->
    <EditText
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_corner"
        android:paddingLeft="10dip"
        android:gravity="top"/>

</LinearLayout>